{
  "name": "KaradenizMatbaa",
  "short_name": "Matbaa",
  "description": "Karadeniz Matbaa - Profesyonel Baskı Çözümleri",
  "icons": [
    {
      "src": "/icon-192.png?v=20260720",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png?v=20260720",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png?v=20260720",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a1d3a",
  "background_color": "#0a1d3a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}